set_property IOSTANDARD LVCMOS33 [get_ports {DIGIT[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {DIGIT[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {DIGIT[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {DIGIT[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {INPUT[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {INPUT[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {INPUT[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {INPUT[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {INPUT[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {INPUT[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {INPUT[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {INPUT[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {SEGMENTS[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {SEGMENTS[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {SEGMENTS[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {SEGMENTS[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {SEGMENTS[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {SEGMENTS[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {SEGMENTS[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports BTN0]
set_property IOSTANDARD LVCMOS33 [get_ports BTN1]
set_property IOSTANDARD LVCMOS33 [get_ports BTN2]
set_property IOSTANDARD LVCMOS33 [get_ports BTN3]
set_property IOSTANDARD LVCMOS33 [get_ports CLK]
set_property IOSTANDARD LVCMOS33 [get_ports DP]
set_property IOSTANDARD LVCMOS33 [get_ports RESET]
set_property DRIVE 12 [get_ports {DIGIT[3]}]
set_property DRIVE 12 [get_ports {DIGIT[2]}]
set_property DRIVE 12 [get_ports {DIGIT[1]}]
set_property DRIVE 12 [get_ports {DIGIT[0]}]
set_property DRIVE 12 [get_ports {SEGMENTS[6]}]
set_property DRIVE 12 [get_ports {SEGMENTS[5]}]
set_property DRIVE 12 [get_ports {SEGMENTS[4]}]
set_property DRIVE 12 [get_ports {SEGMENTS[3]}]
set_property DRIVE 12 [get_ports {SEGMENTS[2]}]
set_property DRIVE 12 [get_ports {SEGMENTS[1]}]
set_property DRIVE 12 [get_ports {SEGMENTS[0]}]
set_property DRIVE 12 [get_ports DP]
set_property SLEW SLOW [get_ports {DIGIT[3]}]
set_property SLEW SLOW [get_ports {DIGIT[2]}]
set_property SLEW SLOW [get_ports {DIGIT[1]}]
set_property SLEW SLOW [get_ports {DIGIT[0]}]
set_property SLEW SLOW [get_ports {SEGMENTS[6]}]
set_property SLEW SLOW [get_ports {SEGMENTS[5]}]
set_property SLEW SLOW [get_ports {SEGMENTS[4]}]
set_property SLEW SLOW [get_ports {SEGMENTS[3]}]
set_property SLEW SLOW [get_ports {SEGMENTS[2]}]
set_property SLEW SLOW [get_ports {SEGMENTS[1]}]
set_property SLEW SLOW [get_ports {SEGMENTS[0]}]
set_property SLEW SLOW [get_ports DP]
set_property PACKAGE_PIN U2 [get_ports {DIGIT[0]}]
set_property PACKAGE_PIN U4 [get_ports {DIGIT[1]}]
set_property PACKAGE_PIN V4 [get_ports {DIGIT[2]}]
set_property PACKAGE_PIN W4 [get_ports {DIGIT[3]}]
set_property PACKAGE_PIN V17 [get_ports {INPUT[0]}]
set_property PACKAGE_PIN V16 [get_ports {INPUT[1]}]
set_property PACKAGE_PIN W16 [get_ports {INPUT[2]}]
set_property PACKAGE_PIN W17 [get_ports {INPUT[3]}]
set_property PACKAGE_PIN W15 [get_ports {INPUT[4]}]
set_property PACKAGE_PIN V15 [get_ports {INPUT[5]}]
set_property PACKAGE_PIN W14 [get_ports {INPUT[6]}]
set_property PACKAGE_PIN W13 [get_ports {INPUT[7]}]
set_property PACKAGE_PIN U7 [get_ports {SEGMENTS[0]}]
set_property PACKAGE_PIN V5 [get_ports {SEGMENTS[1]}]
set_property PACKAGE_PIN V8 [get_ports {SEGMENTS[3]}]
set_property PACKAGE_PIN U8 [get_ports {SEGMENTS[4]}]
set_property PACKAGE_PIN V7 [get_ports DP]
set_property PACKAGE_PIN U17 [get_ports RESET]
set_property PACKAGE_PIN W5 [get_ports CLK]
set_property PACKAGE_PIN T18 [get_ports BTN0]
set_property PACKAGE_PIN W19 [get_ports BTN1]
set_property PACKAGE_PIN U18 [get_ports BTN2]
set_property PACKAGE_PIN T17 [get_ports BTN3]

set_property PACKAGE_PIN W7 [get_ports {SEGMENTS[6]}]
set_property PACKAGE_PIN W6 [get_ports {SEGMENTS[5]}]
set_property PACKAGE_PIN U5 [get_ports {SEGMENTS[2]}]
